# 有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，
# 假如兔子都不死，问每个月的兔子总数为多少？（输出前40个月即可）

Rabbit = [0]
for i in range(1,41):
    for t in Rabbit:
        if t >= 2:
            Rabbit.append(0)
    print("第%d个月的兔子总数为"%i, len(Rabbit)*2, "只")
    Rabbit = [t + 1 for t in Rabbit]

# 反思：
# 这里构思了一个特别具体的场景，把兔子们都放在一个列表里，通过标注年龄来判断是否能生兔子。
# 看了分析之后才知道这其实是个斐波那契数列，自己的方法有点复杂了，重复计算量也挺多。