# 【题目描述】 给定数字 0-9 各若干个。你可以以任意顺序排列这些数字，但必须全部使用。
# 目标是使 得最后得到的数尽可能小（注意 0 不能做首位）。
# 例如：给定两个 0，两个 1，三个 5，一 个 8，我们得到的最小的数就是 10015558。
# 现给定数字，请编写程序输出能够组成的最小的数。
# 【输入格式】 输入在一行中给出 10 个非负整数，顺序表示我们拥有数字 0、数字 1、…… 数字 9 的个数。
# 整数间用一个空格分隔。10个数字的总个数不超过 50，且至少拥有 1 个非 0 的数字。
# 【输出格式】 在一行中输出能够组成的最小的数。
# 【输入样例】 2 2 0 0 0 3 0 0 1 0
# 【输出样例】 10015558

def solve(ls):
    res = []
    for i in range(1,10):
        if ls[i] != 0:
            ls[i] -= 1
            res.append(str(i))
            break
    for i in range(10):
        while ls[i] > 0:
            res.append(str(i))
            ls[i] -= 1
    return "".join(res)
# "".join(list)可以合并列表的元素，返回字符串，前提是列表的元素也是字符串

if __name__ == "__main__":
    ls = [int(i) for i in input("请输入").split()]
    print(solve(ls))